<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="An Undergraduate Student"><title>First_Week | Jiankai.blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">First_Week</h1><a id="logo" href="/.">Jiankai.blog</a><p class="description">Share the life</p></div><div id="nav-menu"><a href="/about/"><i class="fa fa-user"> About</i></a><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">First_Week</h1><div class="post-meta">Dec 23, 2019<span> | </span><span class="category"><a href="/categories/work/">work</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-12-23"><span class="toc-number">1.</span> <span class="toc-text">2019-12-23</span></a></li></ol></div></div><div class="post-content"><hr>
<p>一直说要开始记录点什么，但也总是懒惰。</p>
<p>不能再一直偷懒下去了，既然已经选择了读博士，那就应该培养一些不错的习惯。比如说，每天记录一个知识点，当然这个知识点是广义的知识，更多的是为了自己之后看吧！</p>
<p>正好今天是周一，那就从今天开始记录吧！大约每周的知识内容，差不多就是一篇，所以这篇博客就叫</p>
<p>First Week！</p>
<a id="more"></a>

<h2 id="2019-12-23"><a href="#2019-12-23" class="headerlink" title="2019-12-23"></a>2019-12-23</h2><p>今天忙完了本科毕设开题的内容，老板开始让做哈希学习的东西了。其实已经是两周前就开始让陆陆续续看了。</p>
<p>之前是在Python环境下用pyqt5搭了一个GUI界面，用来作图像检索的演示界面，不过算法部分用的是有监督的hash学习。</p>
<blockquote>
<p>Supervised Learning of Semantics-Preserving Hash via Deep Convolutional Neural Networks, Huei-Fang Yang et al.</p>
</blockquote>
<p>其核心就是用一个AlexNet加上一个隐层，这个隐层用一个Sigmoid，得到的值再简单地量化就当作是Hash码了。</p>
<p>测试了一下基本能用，用的是Caltech101的数据集。但老板说有监督的不太行，所以让做做无监督的。</p>
<p>找到一篇：</p>
<blockquote>
<p>Learning Compact Binary Descriptors with Unsupervised Deep Neural Networks, Kevin Lin et al.</p>
</blockquote>
<p>文章用了一个VGG16来提取特征，关键的思想就是特征提取完加入一个hash function，这里的损失函数定义为：</p>
<p>$$<br>min_{W} L_W = \alpha L_1(W)+ \beta L_2(W) + \gamma L_3(W) \\<br>\qquad \qquad \quad = \alpha \sum_{n=1}^{N}|(b_n-0.5)-F(x_n,W)|^2 \\<br>\qquad + \beta \sum_{m=1}^{M}|(\mu_m-0.5)|^2 \\<br>\qquad \qquad \quad + \gamma \sum_{n=1}^{N}\sum_{\theta=-R}^{R}C(\theta)|b_{n,\theta}-b_n|^2<br>$$</p>
<p>其实就三个部分，$L_1$代表最小量化误差，$L_2$代表使得hash码均匀分配，也就是说0和1的个数尽可能接近，$L_3$是保证一个旋转不变性。</p>
<p>今天因为还有实验课，只是在之前AlexNet的网络上，测了一下用上述定义的损失函数，结果是最后学出的Hash码都相同，不知道问题出在哪里，可能还需要继续看。并且觉得这个损失函数似乎有点问题，但目前还说不上来，毕竟这个领域也还不了解，后续还需要多看一些，争取过年前能完成这个part。</p>
<p>明天再继续看一些无监督的方式，看看能不能加进去，顺便把等价连续化的内容也加入其中。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>Jiankai</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2019/12/23/First-Week/">http://jiankai-tu.cn/2019/12/23/First-Week/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright. Please indicate the source reproduced!</li></ul></div><br><div class="tags"><a href="/tags/test/">test</a><a href="/tags/blog/">blog</a></div><div class="post-nav"><a class="next" href="/2019/12/22/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jiankai-tu.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/First-Week/">First_Week</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/test-my-site/">test_my_site</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Jiankai.blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>